<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>

  <div class="site-wrap">

    <h1>Slide in on Scroll</h1>

    <p>Consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariaturlores sunt esse magni, ut, dignissimos.</p>
    <p>Lorem ipsum cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt esse magni, ut, dignissimos.</p>
    <p>Adipisicing elit. Tempore tempora rerum..</p>

    <img src="http://unsplash.it/400/400" class="align-left slide-in">
    <img src="http://unsplash.it/400/400" class="align-right slide-in">

    <p>Consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariaturlores sunt esse magni, ut, dignissimos.</p>
    <p>Lorem ipsum cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt esse magni, ut, dignissimos.</p>
    <p>Adipisicing elit. Tempore tempora rerum..</p>

    <img src="http://unsplash.it/400/400" class="align-left slide-in">
    <img src="http://unsplash.it/400/400" class="align-right slide-in">

    <p>Consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariaturlores sunt esse magni, ut, dignissimos.</p>
    <p>Lorem ipsum cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt esse magni, ut, dignissimos.</p>
    <p>Adipisicing elit. Tempore tempora rerum..</p>

    <img src="http://unsplash.it/400/400" class="align-left slide-in">
    <img src="http://unsplash.it/400/400" class="align-right slide-in">

    <p>Consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariaturlores sunt esse magni, ut, dignissimos.</p>
    <p>Lorem ipsum cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt esse magni, ut, dignissimos.</p>
    <p>Adipisicing elit. Tempore tempora rerum..</p>

    <img src="http://unsplash.it/400/400" class="align-left slide-in">
    <img src="http://unsplash.it/400/400" class="align-right slide-in">

    <p>Consectetur adipisicing elit. Tempore tempora rerum, est autem cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariaturlores sunt esse magni, ut, dignissimos.</p>
    <p>Lorem ipsum cupiditate, corporis a qui libero ipsum delectus quidem dolor at nulla, adipisci veniam in reiciendis aut asperiores omnis blanditiis quod quas laborum nam! Fuga ad tempora in aspernatur pariatur fugit quibusdam dolores sunt esse magni, ut, dignissimos.</p>
    <p>Adipisicing elit. Tempore tempora rerum..</p>

    <img src="http://unsplash.it/400/400" class="align-left slide-in">
    <img src="http://unsplash.it/400/400" class="align-right slide-in">

    <img src="http://unsplash.it/400/400" class="align-left slide-in">
    <img src="http://unsplash.it/400/400" class="align-right slide-in">

    <img src="http://unsplash.it/400/400" class="align-left slide-in">
    <img src="http://unsplash.it/400/400" class="align-right slide-in">

    <img src="http://unsplash.it/400/400" class="align-left slide-in">
    <img src="http://unsplash.it/400/400" class="align-right slide-in">

    <img src="http://unsplash.it/400/400" class="align-left slide-in">
    <img src="http://unsplash.it/400/400" class="align-right slide-in">

    <img src="http://unsplash.it/400/400" class="align-left slide-in">
    <img src="http://unsplash.it/400/400" class="align-right slide-in">







  </div>

  <script>

    function debounce(func, wait = 20, immediate = true) {
      var timeout;
      return function() {
        var context = this, args = arguments;
        var later = function() {
          timeout = null;
          if (!immediate) func.apply(context, args);
        };
        var callNow = immediate && !timeout;
        clearTimeout(timeout);
        timeout = setTimeout(later, wait);
        if (callNow) func.apply(context, args);
      };
    }


    const sliderImages = document.querySelectorAll('.slide-in');

    function checkSlide(e) {
      
      sliderImages.forEach(sliderImage => {
        // half way through the image
        const slideInAt = (window.scrollY + window.innerHeight) - sliderImage.height / 2;
        // bottom of the image
        const imageBottom = sliderImage.offsetTop + sliderImage.height;
        const isHalfShown  = slideInAt > sliderImage.offsetTop;
        const isNotScrolledPast = window.scrollY < imageBottom;
        if(isHalfShown && isNotScrolledPast) {
          sliderImage.classList.add('active');
        } else {
          sliderImage.classList.remove('active');
        }
        console.log(slideInAt);
      });
    }

    window.addEventListener('scroll', debounce(checkSlide));


  </script>

  <style>
    html {
      box-sizing: border-box;
      background:
      radial-gradient(circle at 0% 50%, rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px) 0px 10px,
      radial-gradient(at 100% 100%,      rgba(96, 16, 48, 0) 9px, #613 10px, rgba(96, 16, 48, 0) 11px),
      #8a3;
      background-size: 20px 20px;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    h1 {
      margin-top: 0;
      color: #8a3;
    }

    p {
      color: #8a3;
    }

    img {
      display: block;
      border: 10px solid rgba(96, 16, 48, 0.8);
    }

    .site-wrap {
      max-width: 700px;
      margin: 100px auto;
      background: rgba(96, 16, 48, 0.8);
      padding:40px;
      text-align: justify;

    }

    .align-left {
      float:left;
      margin-right:20px;
    }

    .align-right {
      float:right;
      margin-left:20px;
    }

    .slide-in {
      opacity: 0;

      -webkit-transition-property: opacity, transform;
      -moz-transition-property: opacity, transform;
      -o-transition-property: opacity, transform;
      -ms-transition-property: opacity, transform;
      transition-property: opacity, transform;

      -webkit-transition-duration: .5s;
      -moz-transition-duration: .5s;
      -o-transition-duration: .5s;
      -ms-transition-duration: .5s;
      transition-duration: .5s;

      -webkit-transition-delay:  0s;
      -moz-transition-delay:  0s;
      -o-transition-delay:  0s;
      -ms-transition-delay:  0s;
      transition-delay:  0s;

      -webkit-transition-timing-function: cubic-bezier(.21,1,0,1.5);
      -moz-transition-timing-function: cubic-bezier(.21,1,0,1.5);
      -o-transition-timing-function: cubic-bezier(.21,1,0,1.5);
      -ms-transition-timing-function: cubic-bezier(.21,1,0,1.5);
      transition-timing-function: cubic-bezier(.21,1,0,1.5);
      
      /*will-change: opacity, transform;*/
    }

    .align-left.slide-in {
      transform:translateY(100%) scale(0);
    }
    .align-right.slide-in {
      transform:translateY(100%) scale(0);
    }

    .slide-in.active {
      opacity:1;
      transform:translateY(0%) scale(1);
    }

  </style>

</body>
</html>
